<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="never" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>对外经济贸易大学法学院学位论文脚注及参考文献体例（2021）</title>
    <title-short>uibe-law-thesis</title-short>
    <id>http://www.zotero.org/styles/对外经济贸易大学法学院学位论文脚注及参考文献体例（2021）</id>
    <link rel="self" href="http://www.zotero.org/styles/对外经济贸易大学法学院学位论文脚注及参考文献体例（2021）"/>
    <author>
      <name>wuniu</name>
      <email>niuzhl@outlook.com</email>
    </author>
    <category citation-format="note"/>
    <summary>根据对外经济贸易大学法学院的论文参考文件体例编写，有微小区别。</summary>
    <updated>2024-01-16T16:17:25+00:00</updated>
    <rights>This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/</rights>
    <link href="http://law.uibe.edu.cn/jwjx/jwgg/ss/091c012043a64aff8e7ad1d64256d933.htm" rel="对外经济贸易大学法学院学位论文脚注及参考文献体例（2021）" xml:lang="zh-cn"/>
    <link href="https://github.com/wunewww/uibe-law-citation-format" ref="wunewww/uibe-law-citation-format"/>
  </info>
  <macro name="Chinese-Name">
    <names variable="author" delimiter="、">
      <name delimiter="、"/>
    </names>
  </macro>
  <macro name="Chinese-Name-with-Title">
    <group delimiter="：">
      <text macro="Chinese-Name"/>
      <text macro="Chinese-Title"/>
    </group>
  </macro>
  <macro name="Chinese-Book">
    <choose>
      <if match="any" variable="author">
        <group delimiter="，" suffix="。">
          <text macro="Chinese-Name-with-Title"/>
          <names variable="editor-translator" delimiter="、" suffix="译"/>
          <group suffix="版">
            <text variable="publisher"/>
            <text macro="Chinese-Year"/>
          </group>
          <text macro="Chinese-Page" prefix="第" suffix="页"/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="《" suffix="》。"/>
      </else>
    </choose>
  </macro>
  <macro name="Chinese-Article">
    <group delimiter="，" suffix="。">
      <text macro="Chinese-Name-with-Title"/>
      <group>
        <text variable="container-title" prefix="载《" suffix="》"/>
        <text macro="Chinese-Year"/>
        <text variable="issue" prefix="第" suffix="期"/>
      </group>
      <text macro="Chinese-Page"/>
    </group>
  </macro>
  <macro name="Chinese-Thesis">
    <group delimiter="，" suffix="。">
      <text macro="Chinese-Name-with-Title"/>
      <group>
        <text variable="publisher"/>
        <text macro="Chinese-Year"/>
        <text variable="genre" suffix="论文"/>
      </group>
      <text macro="Chinese-Page"/>
    </group>
  </macro>
  <macro name="Chinese-Year">
    <date date-parts="year" form="numeric" variable="issued">
      <date-part name="year" suffix="年"/>
    </date>
  </macro>
  <macro name="Chinese-Page">
    <number prefix="第" suffix="页" variable="locator"/>
  </macro>
  <macro name="Chinese-Webpage">
    <group delimiter="，" suffix="。">
      <choose>
        <if match="any" variable="author">
          <text macro="Chinese-Name-with-Title"/>
        </if>
        <else>
          <text macro="Chinese-Title"/>
        </else>
      </choose>
      <text variable="URL"/>
      <date delimiter="" variable="accessed">
        <date-part name="year" suffix="年"/>
        <date-part name="month" form="numeric" suffix="月"/>
        <date-part name="day" suffix="日"/>
      </date>
    </group>
  </macro>
  <macro name="Chinese-Title">
    <text variable="title" prefix="《" suffix="》"/>
  </macro>
  <macro name="Chinese-Citation">
    <choose>
      <if type="article-journal article" match="any">
        <text macro="Chinese-Article"/>
      </if>
      <else-if type="book" match="any">
        <text macro="Chinese-Book"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text macro="Chinese-Thesis"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text macro="Chinese-Newspaper"/>
      </else-if>
      <else-if type="entry-dictionary" match="any">
        <text macro="Chinese-Dict"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter="，" suffix="。">
          <text macro="Chinese-ConPaper"/>
          <text macro="Chinese-Page" prefix="第" suffix="页"/>
        </group>
      </else-if>
      <else>
        <text macro="Chinese-Webpage"/>
      </else>
    </choose>
  </macro>
  <macro name="Chinese-Newspaper">
    <group delimiter="，" suffix="。">
      <text macro="Chinese-Name-with-Title"/>
      <group prefix="载">
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="Chinese-Date"/>
      </group>
      <number prefix="第" suffix="版" variable="locator"/>
    </group>
  </macro>
  <macro name="Chinese-Dict">
    <group delimiter="，" suffix="。">
      <text variable="container-title" prefix="《" suffix="》"/>
      <group suffix="版">
        <text variable="publisher"/>
        <text macro="Chinese-Year"/>
      </group>
      <text macro="Chinese-Page"/>
    </group>
  </macro>
  <macro name="Chinese-Date">
    <date delimiter="" variable="issued">
      <date-part name="year" suffix="年"/>
      <date-part name="month" form="numeric" suffix="月"/>
      <date-part name="day" suffix="日"/>
    </date>
  </macro>
  <macro name="Chinese-Bib">
    <choose>
      <if type="article-journal" match="any">
        <text macro="Chinese-Article"/>
      </if>
      <else-if type="book" match="any">
        <text macro="Chinese-Book"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text macro="Chinese-Thesis"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text macro="en-ConPaper"/>
      </else-if>
      <else>
        <text value="Delete this please, this should not be included in Bibliography."/>
      </else>
    </choose>
  </macro>
  <macro name="Chinese-ConPaper">
    <group delimiter="，">
      <text macro="Chinese-Name-with-Title"/>
      <group prefix="载">
        <names variable="editor" delimiter="、" suffix="主编："/>
        <text variable="event-title" prefix="《" suffix="》"/>
        <date date-parts="year" form="text" variable="issued" prefix="（" suffix="）"/>
      </group>
      <group suffix="版">
        <text variable="publisher"/>
        <date date-parts="year" form="text" variable="issued">
          <date-part name="year" suffix="年"/>
        </date>
      </group>
      <text macro="Chinese-Page"/>
    </group>
  </macro>
  <macro name="Citations">
    <choose>
      <if match="any" variable="language">
        <text macro="Chinese-Citation"/>
      </if>
      <else>
        <text macro="en-Citation"/>
      </else>
    </choose>
  </macro>
  <macro name="Bibs">
    <choose>
      <if match="any" variable="language">
        <text macro="Chinese-Bib"/>
      </if>
      <else>
        <text macro="en-Bib"/>
      </else>
    </choose>
  </macro>
  <macro name="en-Book">
    <group delimiter=", ">
      <text macro="en-UpName"/>
      <group delimiter=" ">
        <text variable="title" text-case="uppercase"/>
        <text macro="en-page"/>
        <group delimiter=" " prefix="(" suffix=")">
          <names variable="editor-translator editor" delimiter=", " suffix=", ">
            <name>
              <name-part text-case="uppercase"/>
            </name>
          </names>
          <number font-variant="normal" vertical-align="baseline" suffix=" ed." variable="edition" form="ordinal"/>
          <date date-parts="year" form="text" variable="issued"/>
        </group>
      </group>
    </group>
  </macro>
  <macro name="en-UpName">
    <names variable="author" delimiter=", ">
      <name>
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="en-Citation">
    <choose>
      <if type="book" match="any">
        <text macro="en-Book"/>
      </if>
      <else-if type="article-journal article" match="any">
        <text macro="en-Article"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text macro="en-ConPaper"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text macro="en-Newspaper"/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text macro="en-Case"/>
      </else-if>
      <else-if type="legislation" match="any">
        <text macro="en-Statute"/>
      </else-if>
      <else>
        <text macro="en-Webpage"/>
      </else>
    </choose>
  </macro>
  <macro name="en-Bib">
    <choose>
      <if type="book" match="any">
        <text macro="en-Book"/>
      </if>
      <else-if type="article-journal article" match="any">
        <text macro="en-Article"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text macro="en-ConPaper"/>
      </else-if>
      <else>
        <text value="Delete this please, this should not be included in Bibliography."/>
      </else>
    </choose>
  </macro>
  <macro name="en-Article">
    <group delimiter=", " suffix=".">
      <text macro="en-CapName"/>
      <text variable="title" text-case="title" font-style="italic"/>
      <group delimiter=" ">
        <text variable="issue"/>
        <text variable="container-title" form="short" text-case="uppercase"/>
        <text variable="page"/>
      </group>
      <group delimiter=" ">
        <text macro="en-page"/>
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="en-ConPaper">
    <group delimiter=", " suffix=".">
      <text macro="en-CapName"/>
      <text variable="title" text-case="title" font-style="italic"/>
      <group delimiter=" ">
        <text value="in" font-style="italic"/>
        <text variable="page"/>
        <text variable="event-title" text-case="uppercase"/>
      </group>
      <group delimiter=" ">
        <text macro="en-page"/>
        <group delimiter=", " prefix="(" suffix=")">
          <names variable="editor" delimiter=", ">
            <name>
              <name-part name="given" text-case="capitalize-all"/>
              <name-part name="family" text-case="capitalize-all"/>
            </name>
          </names>
          <date date-parts="year" form="text" variable="issued"/>
        </group>
      </group>
    </group>
  </macro>
  <macro name="en-CapName">
    <names variable="author" delimiter=", ">
      <name>
        <name-part name="given" text-case="capitalize-all"/>
        <name-part name="family" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <macro name="en-Newspaper">
    <group delimiter=", " suffix=".">
      <text macro="en-CapName"/>
      <text variable="title" text-case="title"/>
      <text variable="container-title" text-case="uppercase"/>
      <date delimiter=" " variable="issued">
        <date-part name="month" text-case="capitalize-first"/>
        <date-part name="day" suffix=", "/>
        <date-part name="year"/>
      </date>
      <text macro="en-page" prefix="at "/>
    </group>
  </macro>
  <macro name="en-Webpage">
    <group delimiter=" " suffix=".">
      <group delimiter=", ">
        <text macro="en-CapName"/>
        <text variable="title" text-case="title" font-style="italic"/>
        <text variable="URL"/>
      </group>
      <date delimiter=" " variable="accessed" text-case="capitalize-all" prefix="(last visited " suffix=")">
        <date-part name="month" form="short" text-case="capitalize-first"/>
        <date-part name="day" suffix=", "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="Sort-Func">
    <choose>
      <if match="any" variable="language">
        <choose>
          <if type="book" match="all">
            <text value="1"/>
          </if>
          <else-if type="article article-journal thesis paper-conference" match="any">
            <text value="2"/>
          </else-if>
          <else>
            <text value="100"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="book" match="any">
            <text value="3"/>
          </if>
          <else-if type="article article-journal paper-conference thesis" match="any">
            <text value="4"/>
          </else-if>
          <else>
            <text value="100"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="en-Case">
    <group delimiter=", " suffix=".">
      <text variable="title" text-case="title"/>
      <text variable="number"/>
      <text variable="references" text-case="capitalize-all"/>
      <group delimiter=" ">
        <text variable="page"/>
        <group delimiter=" " prefix=" (" suffix=")">
          <names variable="author"/>
          <date date-parts="year" form="text" variable="issued"/>
        </group>
      </group>
    </group>
  </macro>
  <macro name="en-Statute">
    <group delimiter=", " suffix=".">
      <text variable="title" text-case="title"/>
      <group>
        <text variable="container-title" suffix=" §"/>
        <text variable="volume" prefix="§ " suffix=" "/>
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="en-page">
    <number variable="locator"/>
  </macro>
  <citation>
    <layout>
      <number vertical-align="sup"/>
      <text macro="Citations"/>
    </layout>
  </citation>
  <text variable="collection-title" prefix="《" suffix="》">
    <layout/>
  </text>
  <bibliography>
    <sort>
      <key macro="Sort-Func"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="Bibs"/>
    </layout>
  </bibliography>
</style>
